---
permalink: /404.html
---

<html>
  <head>
    
    
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <title>CTRL+ALT+TEC (404)</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <meta charset="utf-8">

    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,800,900" rel="stylesheet">
    <script src="https://apis.google.com/js/api.js"></script>
    <style>
      
      *{
        margin: 0;
        padding: 0;
      }
      #main{
        overflow: auto;
        padding-bottom: 100px;
        padding-top: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-grow: 1;
        padding: 16px
      }
      body, .app{
        padding: 0; 
        margin: 0;
        display: flex;
        flex-direction: column;
        background-color: snow;
        align-items: center;
        width: 100%;
        min-height: 100%;
        padding-bottom: 80px;
        box-sizing: border-box
      }
    
      .logo{
        height: 48px;
      }
      footer .logo{
        margin-left: auto;
        margin-right: auto;
        height: 70px;
      }
  
      .header{
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        position: sticky; 
        margin: 0;
        background-color: black;
        width: 100%;
        padding: 0px;
        font-family: 'Arial';
        font-size: 16;
        top: 0; 
        box-sizing: border-box;
        justify-content: space-between;
        flex-wrap: wrap
      }
      .header>*{
        display: flex;
        text-align: center;
        align-items: center;
        margin: 8px;
        padding: 8px;
      }
      .header-top{
          display: flex;
          flex-direction: row;
      }
      
      .header-toolbar{
        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: space-between;
        width: 100%;
        max-width: 658px;
        box-sizing: border-box;
        padding: 0px
      }
      .header-toolbar-button{
        padding: 16px;
        margin: 4px;
        border-radius: 32px;
        flex: 1;
        background-color: #cdac00;
        font-size: 16px;
        font-weight: 600
      }
      .header-toolbar-button .material-icons{
        font-size: 32px !important;
      }
      
      .app-section{
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        box-sizing: border-box
      }

      

      h1{
        padding: 16px;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 48px;
        font-weight: 800;
        color: #a28904;
        width: 100%;
        box-sizing: border-box;
        max-width: 1020px;
      }
      h2{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        font-weight: 600
      }
      h3{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 24px;
        font-weight: 600
      }
      .emphasis-main{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 120px;
      }
      .emphasis-sub{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        font-weight: 600;
      }
      .emphasis-1{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 100vh;
        font-weight: 600;
        line-height: 80vh
      }
      .comment-1{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 24px;
        color: rgb(160,160,160);
        font-weight: 800
      }

    </style>
  </head>
  <body>
    <div class="app">
      <div class='header'>
        <div class="header-top">
          <a href="http://ctrl-alt-tec.github.io/Website" style="margin-right: 8px"><img src='https://ctrl-alt-tec.github.io/Website/img/LOGO-INLINE.png' height="48px"/></a>        </div> 
      </div>
      <div class="app-section" style="text-align: center">
         <span class="emphasis-1">404</span>
        <h3>LA PÁGINA QUE ESTÁS BUSCANDO NO EXISTE</h3>
      </div>

    </div>
  </body>
</html>
